<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>
            body {
                font-family: sans-serif;
            }

            .grid {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                background: #eee;
                vertical-align: top;
                margin: 0 .5em .5em;
            }
            li p {
                margin: .5em;
            }
            img {
                display: block;
                width: 100%;
            }

            pre {
                padding: 1em;
                border-width: 1px 1px 1px 5px;
                border-style: solid;
                border-color: #ccc;
                background-color: #f9f9f9;
                margin: 0;
            }

            p { 
                margin: 0 0 1em;
            }

            small {
                font-size: .7em;
            }

            @media screen and (min-width: 22em) {
                li {
                    display: inline-block;
                    width: 30%;                                    
                }
            }

            @media screen and (min-width: 42em) {
                li {
                    width: 12em;
                }
            }
        </style>
    </head>
    <body>

        <h1>conformGridHeights.js</h1>

        <p><a href="https://github.com/degdigital/conform-grid-heights">github.com/degdigital/conform-grid-heights</a></p>
        
        <h3>Recommended Usage</h3>

        <pre>
$(window).load(function() {
    $(this).smartresize(function() {
       $('.selector').data('conformGridHeight').resize(); 
    });
});</pre>
        <p><small><em><a href="http://paulirish.com/2009/throttled-smartresize-jquery-event-handler/">Example uses Paul Irish's Debounced Resize plugin</a></em></small></p>

        <ul class="grid">
            <li>
                <p><img src="http://placehold.it/200x200" alt="" /></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem sit amet.</p>
            <li>
                <p><img src="http://placehold.it/200x200" alt="" /></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <li>
                <p><img src="http://placehold.it/200x100" alt="" /></p>
                <p>Tempus laoreet ornare at, varius sed magna. Etiam sollicitudin, ipsum sed sollicitudin</p>
            <li>
                <p><img src="http://placehold.it/200x300" alt="" /></p>
                <p>Quisque risus sapien, tempus laoreet ornare at, varius sed magna. Etiam sollicitudin, ipsum sed sollicitudin</p>
            <li>
                <p><img src="http://placehold.it/200x200" alt="" /></p>
                <p>Cras placerat placerat lorem</p>
            <li>
                <p><img src="http://placehold.it/200x100" alt="" /></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem sit amet.</p>
            <li>
                <p><img src="http://placehold.it/200x200" alt="" /></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem sit amet.</p>
            <li>
                <p><img src="http://placehold.it/200x200" alt="" /></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem sit amet.</p>
            <li>
                <p><img src="http://placehold.it/200x320" alt="" /></p>
                <p>Cras placerat placerat lorem</p>
        </ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="vendor/smartresize.js"></script>
        <script src="conformGridHeights.js"></script>
        <script>
            $('.grid').conformGridHeight({ 
                'selector': '> li' 
            });

            $(window).load(function() { 
                $(this).smartresize(function() { 
                    $('.grid').data('conformGridHeight').resize(); 
                    console.log(resize);
                }); 
            });

        </script>
    </body>
</html>
